# Barbershop-Durban

./: .gitignore  Dockerfile  package-lock.json  package.json  pnpm-lock.yaml  supabase-setup.sql  tsconfig.tsbuildinfo  vercel.json  xclusive-barber.db
BarberShopBookingSystem/: BarberShopBookingSystem.csproj  BarberShopBookingSystem.http  BarberShopBookingSystem.sln  Program.cs  appsettings.Development.json  appsettings.json  build_output.txt
BarberShopBookingSystem/AppServices/: AbandonedBookingCleanupService.cs  EmailService.cs
BarberShopBookingSystem/Controllers/: AnalyticsController.cs  AppointmentsController.cs  AvailabilityController.cs  BarbersController.cs  HaircutsController.cs  PaymentsController.cs  ProfilesController.cs
BarberShopBookingSystem/Data/: ApplicationDbContext.cs
BarberShopBookingSystem/Models/: Appointment.cs  AppointmentCreateDto.cs  AppointmentService.cs  Barber.cs  Haircut.cs  Profile.cs
BarberShopBookingSystem/Properties/: launchSettings.json
BarberShopBookingSystem/Properties/PublishProfiles/: barbershop-api - Web Deploy.pubxml
app/: layout.tsx  page.tsx
backend/: .env.example  BarberShopBookingSystem.csproj  BarberShopBookingSystem.http  Program.cs  appsettings.json  package.json  server.ts
components/: barber-dashboard.tsx  booking-system.tsx  gallery-and-footer.tsx  hero.tsx  newsletter.tsx  services.tsx  welcome.tsx
context/: auth-context.tsx
frontend/: eslint.config.mjs  middleware.ts  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tsc_output.txt  tsc_output_utf8.txt  tsconfig.tsbuildinfo
(+97 files in other folders)
